# Can be loaded into any test file, preferrably via `godotenv.Read`

# Useful in CI tests when set to true to ensure correct test env vars grabbed for certain tests
# IS_CI=false # BUT must set in Github Action workflow env vars, not here

# Name of the project root dir - Relevant to internal/util/projectpath/projectpath
EXPECTED_ROOT=/goth-example
