# Setup the routes via "," delimiter
APP_ROUTES=route1,route2
# Maps a particular route to a different name/alias but same underlying request handler
ROUTE_MAP=route1:route3
# Forms API POST Request, setting the data via `query.json` and API to send the data
QUERY_FILE=internal/query.json
EXTERNAL_API_KEY=some_key
EXTERNAL_API_URL=https://example.com/queryURL?apiKey=${EXTERNAL_API_KEY}
# Sets Filters in API Request (delimited by "|")
FILTER_REPLACEMENTS=foo,bar|fizz

